# Imajar

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  buildNumber.properties  pom.xml
.github/workflows/: gradle.yml
Bilder/: ImageCreationMode.ai  btn-20x20.psd  toolbar-buttons.ai
Ontologies/: .gitignore
conf/: config.xml
gradle/: win_console_launcher.properties
msconvert/: MSConvertGUI.exe.manifest  seems.exe.manifest
resource/img/: btn_tic.eps
resource/logger/: log4j.properties
src/main/java/net/rs/lamsi/dataextract/frames/: AddImportPresetsDialog.java  DataExtractFrame.java
src/main/java/net/rs/lamsi/dataextract/presets/: GroupAndNameProducer.java  PresetsCombinedInNOut.java  PresetsExportInstrument.java  PresetsImportInstrument.java  ProducerPresetsDataExtract.java
src/main/java/net/rs/lamsi/directimaging/frames/: ImageGeneratorRunner.java  WindowDirectImaging.java
src/main/java/net/rs/lamsi/general/datamodel/image/: Collectable2DPlaceHolderLink.java  Collection2D.java  Image2D.java  Image2DContinous.java  ImageGroupMD.java  ImageMerge.java  ImageOverlay.java  ImagingProject.java  SingleParticleImage.java  TestImageFactory.java
src/main/java/net/rs/lamsi/general/dialogs/: GraphicsExportDialog.java  GraphicsExportThread.java  HeatmapGraphicsExportDialog.java
src/main/java/net/rs/lamsi/general/framework/basics/: ButtonColumn.java  ColorChangedListener.java  FontBoxRenderer.java  JCheckBoxList.java  JColorList.java  JColorPickerButton.java  JFontBox.java  JFontSpecs.java  JFontStyleBox.java  RangeSliderColumn.java
src/main/java/net/rs/lamsi/general/framework/layout/: WrapLayout.java
src/main/java/net/rs/lamsi/general/framework/listener/: ColorChangedListener.java  DelayedDocumentListener.java
src/main/java/net/rs/lamsi/general/heatmap/: Heatmap.java  HeatmapFactory.java  IXYZDataset.java  PaintScaleGenerator.java  ScaleInPlot.java
src/main/java/net/rs/lamsi/general/myfreechart/: ChartLogics.java  EChartFactory.java
src/main/java/net/rs/lamsi/general/settings/: Settings.java  SettingsChargeCalculator.java  SettingsContainerSettings.java  SettingsConverterRAW.java  SettingsDataSaver.java  SettingsHolder.java
src/main/java/net/rs/lamsi/massimager/Frames/: LogicRunner.java  OESPanel.java  Window.java
src/main/java/net/rs/lamsi/massimager/Heatmap/: Heatmap.java  HeatmapFactory.java  IXYZDataset.java  PaintScaleGenerator.java  ScaleInPlot.java
src/main/java/net/rs/lamsi/massimager/Image/: Collection2D.java  Image2D.java  Image2DContinous.java
src/main/java/net/rs/lamsi/massimager/MyException/: NoFileSelectedException.java
src/main/java/net/rs/lamsi/massimager/MyFileChooser/: FileTypeFilter.java
src/main/java/net/rs/lamsi/massimager/MyFreeChart/: ChartLogics.java
src/main/java/net/rs/lamsi/massimager/MyMZ/: ChromGenType.java  MZChromatogram.java  MZDataFactory.java  MZIon.java
src/main/java/net/rs/lamsi/massimager/MyOES/: OESElementLine.java  OESFile.java  OESFileReaderWriter.java  OESScan.java
src/main/java/net/rs/lamsi/massimager/Settings/: Settings.java  SettingsChargeCalculator.java  SettingsContainerSettings.java  SettingsConverterRAW.java  SettingsDataSaver.java  SettingsGeneralImage.java  SettingsGeneralValueFormatting.java  SettingsHolder.java  SettingsImage.java  SettingsMSImage.java  SettingsPaintScale.java
src/main/java/net/rs/lamsi/massimager/Threads/: ProgressUpdateTask.java  ProgressUpdateTaskMonitor.java
src/main/java/net/rs/lamsi/massimager/mzmine/: MZMineCallBackListener.java  MZMineLogicsConnector.java
src/main/java/net/rs/lamsi/massimager/test/: TestFont.java  TestNumberFormat.java  TestPeakListTable.java  TestWindowWithData.java  TestWindowWithDataProteo.java  TestWindowWithMasterData.java  TestXML.java
src/main/java/net/rs/lamsi/multiimager/FrameModules/: ModuleGeneral.java  ModuleGraphics.java  ModuleImage2D.java  ModuleImageMerge.java  ModuleImageOverlay.java  ModuleOperations.java  ModulePaintscale.java  ModuleProjectGroup.java  ModuleQuantifyStrategy.java  ModuleSelectExcludeData.java  ModuleSingleParticleImage.java  ModuleSplitContinousImage.java  ModuleTemplate.java  ModuleThemes.java  ModuleZoom.java
src/main/java/net/rs/lamsi/multiimager/Frames/: DirectImageLogicRunner.java  ImageEditorWindow.java  ImageLogicRunner.java
src/main/java/net/rs/lamsi/multiimager/directimaging/: DIATask.java
src/main/java/net/rs/lamsi/multiimager/test/: ChartPanelDemo.java  ConsoleTest.java  ContourPlotTest.java  EmpaDataTest.java  TestCopyFile.java  TestDataRotationReflection.java  TestDirectIA.java  TestDoubleConversion.java  TestHisto.java  TestImage2DRotation.java  TestImage2DRotationOverlay.java  TestImageMerge.java  TestImageWriter.java  TestImagerWithData.java  TestImagerWithData120Files.java  TestImagerWithDataImportBenchmark.java  TestImagerWithSimulatedSPData.java  TestImagerWithSingleParticleData.java  TestListDialog.java  TestProgressMonitor.java  TestQuantifier.java  TestRects.java  TestTreeImage2D.java
src/main/java/net/rs/lamsi/utils/: ChartExportUtil.java  DataExportUtil.java  DialogLoggerUtil.java  FileAndPathUtil.java  WindowStyleUtil.java
src/main/java/net/rs/lamsi/utils/math/: DoubleArraySupplier.java  Precision.java
src/main/java/net/rs/lamsi/utils/myfilechooser/: FileTypeFilter.java
src/main/java/net/rs/lamsi/utils/mywriterreader/: BinaryWriterReader.java  ClipboardWriter.java  TxtWriter.java  XMLSettingsUtil.java  XSSFExcelWriterReader.java  ZipUtil.java
src/main/java/net/rs/lamsi/utils/threads/: DelayedProgressUpdateTask.java  EasySupplierTask.java  EasyTask.java  ProgressUpdateTask.java  ProgressUpdateTaskMonitor.java  StoppableRunnable.java
src/main/java/net/rs/lamsi/utils/useful/: DebugStopWatch.java  FileDim.java  FileNameExtFilter.java  FloatDim.java
src/main/resources/: imajarversion.properties
src/test/java/TestMassImager/: TestImage2D.java  TestMZChrom.java  TestSpectrumCombineFiltering.java  TestWindowWithData.java
src/test/java/net/rs/lamsi/test/: TestSingleParticle.java
src/test/resources/: log4j.properties
(+470 files in other folders)
